{
  "name": "nightwatchcucu",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.conf.js",
  "dependencies": {
    "cucumber-pretty": "^6.0.0",
    "nightwatch": "^1.4.0",
    "nightwatch-api": "^3.0.1",
    "cucumber": "^6.0.5"
  },
  "devDependencies": {
    "chromedriver": "^79.0.0",
    "cucumber-html-reporter": "^5.0.2",
    "geckodriver": "^1.19.1",
    "iedriver": "^3.14.1",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "test": "mocha",
    "e2e-test": "mkdirp report && cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty --format json:report/cucumber_report.json"
  },
  "author": "",
  "license": "ISC"
}
